apiVersion: v1
appVersion: 2.2.0
description: A Helm chart for the goldilocks-app
home: https://github.com/giantswarm/goldilocks-app
icon: https://raw.githubusercontent.com/FairwindsOps/goldilocks/master/pkg/dashboard/assets/images/goldilocks.svg
name: goldilocks-app
namespace: kube-system
version: [[ .Version ]]
sources:
  - https://raw.githubusercontent.com/giantswarm/goldilocks-app/v[[ .Version ]]/README.md
