apiVersion: v2
appVersion: "v4.9.0"
annotations:
  application.giantswarm.io/team: turtles
  ui.giantswarm.io/logo: https://raw.githubusercontent.com/FairwindsOps/charts/master/stable/goldilocks/icon.png
version: "7.0.2"
description: |
  A Helm chart for running Fairwinds Goldilocks. See https://github.com/FairwindsOps/goldilocks
name: goldilocks
icon: https://raw.githubusercontent.com/FairwindsOps/charts/master/stable/goldilocks/icon.png
maintainers:
  - name: giantswarm/team-turtles
    email: team-turtles@giantswarm.io
sources:
  - https://github.com/FairwindsOps/goldilocks
keywords:
  - goldilocks
  - resources
  - kubernetes
dependencies:
  - name: goldilocks
    version: 7.0.2
    repository: https://charts.fairwinds.com/stable
