apiVersion: v2
appVersion: "v4.4.0"
version: "[[ .Version ]]"
description: |
  A Helm chart for running Fairwinds Goldilocks. See https://github.com/FairwindsOps/goldilocks
name: goldilocks-app
home: https://github.com/giantswarm/goldilocks-app
icon: https://raw.githubusercontent.com/FairwindsOps/charts/master/stable/goldilocks/icon.png
maintainers:
  - name: sudermanjr
sources:
  - https://github.com/FairwindsOps/goldilocks
keywords:
  - goldilocks
  - resources
  - kubernetes
dependencies:
- name: vertical-pod-autoscaler-app
  version: 2.5.0
  repository: https://giantswarm.github.io/default-catalog
  condition: vpa.enabled
- name: metrics-server-app
  version: 1.8.0
  repository: https://giantswarm.github.io/default-catalog
  condition: metrics-server.enabled
