apiVersion: v2
appVersion: v3.1.4
dependencies:
- condition: vpa.enabled
  name: vertical-pod-autoscaler-app
  repository: https://giantswarm.github.io/giantswarm-playground-catalog
  version: 1.0.3
description: A Helm chart for the goldilocks-app
home: https://github.com/giantswarm/goldilocks-app
icon: https://raw.githubusercontent.com/FairwindsOps/goldilocks/master/pkg/dashboard/assets/images/goldilocks.svg
name: goldilocks-app
version: [[ .Version ]]
sources:
  - https://raw.githubusercontent.com/giantswarm/goldilocks-app/v[[ .Version ]]/README.md
