apiVersion: v2
appVersion: "v4.4.0"
version: "[[ .Version ]]"
description: |
  Fairwinds Goldilocks is a tool to automatically adjust resource requests and limits.
name: goldilocks-app
home: https://github.com/giantswarm/goldilocks-app
icon: https://s.giantswarm.io/app-icons/goldilocks/1/icon_light.svg
maintainers:
  - name: sudermanjr
sources:
  - https://github.com/FairwindsOps/goldilocks
keywords:
  - goldilocks
  - resources
  - kubernetes
dependencies:
- name: vertical-pod-autoscaler-app
  version: 2.5.0
  repository: https://giantswarm.github.io/default-catalog
  condition: vpa.enabled
- name: metrics-server-app
  version: 1.8.0
  repository: https://giantswarm.github.io/default-catalog
  condition: metrics-server.enabled
